{
  "name": "accm",
  "version": "1.0.0",
  "description": "Node Local Account Management",
  "main": "lib/accm.js",
  "scripts": {
    "test": "./node_modules/.bin/mocha --reporter spec"
  },
  "author": "mrodrig",
  "dependencies": {
    "password-hash": "~1.2.x",
    "underscore": "~1.8.x"
  },
  "devDependencies": {
    "mocha": "~2.4.x",
    "should": "~8.3.x"
  }
}
